package util

var (
	ERR_WHILE_INSERTING                   string = "Error while inserting into the db"
	ERR_NO_DOC_FOUND                      string = "no matching document found"
	ERR_WHILE_DELETING                    string = "Error while deleting the document"
	ERR_WHILE_UPDATING                    string = "Error while updateing the document"
	ERROR_WHILE_FETCH_FROM_CONTEXT        string = "Error while fetching from the context"
	ERR_WHILE_INSERTING_MANY              string = "Error while inserting many records"
	EMAIL_NOT_VALID                       string = "Email invalid"
	USER_EXISTING_EMAIL                   string = "User with asme email alrady exists"
	PHONENUMBER_NOT_VALID                 string = "Phone no number is invalid"
	PHONE_NUMBER_VALIDATION               string = "Phone number doesnot satisfy validation"
	USER_EXISTING_PHONE                   string = "User with same phone no already exists"
	ROLE_NAME_KEY_NOT_PROVIDED            string = "Key not provided"
	ROLE_NAME_NOT_PROVIDED                string = "RoleName not provided"
	ROLE_NAME_ALREADY_EXISTS              string = "Role name already exists in db"
	PLEASE_PROVIDE_EMAIL_OR_PHONE_OR_CODE string = "please provide email or phoneNo or Code"
	EMAIL_NOT_PROVIDED                    string = "Email not provided"
	PHONE_NUMBER_NOT_PROVIDED             string = "Phone number not provided"
	CODE_NOT_PROVIDED                     string = "Code not provided"
	PASSWORD_NOT_PROVIDED                 string = "Password ot provided"
	PRIVILEGES_REQUIRED                   string = "Previlegs key is not provided"
	PRIVILEGES_DATA_REQUIRED              string = "No previleges data nor the type assertion error"
	PRIVILEGE_FORMAT_INVALID              string = "invalid privilege format"
	MODULE_NOT_PROVIDED                   string = "each privilege must include a valid module name"
	ACCESS_NOT_PROVIDED                   string = "each privilege must include at least one access right"
	ROLE_CODE_KEY_NOT_FOUND               string = "RoleCode key not found"
	ROLE_CODE_VALUE_NOT_FOUND             string = "RoleCode not found nor the type assertion error"
)
